.shop {
  .title {
    float: left;
    color: #fff;
  }
  .user {
    float: right;
    color: #fff;
  }
  .goods {
    & > h3 {
      margin: 10px;
    }
  }
  .cart {
    margin-top: 20px;
    & > h3 {
      margin: 10px;
    }
  }
}